{
    "name": "AngulEx",
    "version": "1.0.0",
    "description": "",
    "main": "AppMod.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vinedsel/AngulEx.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/vinedsel/AngulEx/issues"
    },
    "homepage": "https://github.com/vinedsel/AngulEx#readme",
    "devDependencies": {
        "@types/angular": "^1.6.9"
    },
    "scripts": {
        "dev": "lite-server"
    }

}
